#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define base 0
#define numpad 1
#define navigation 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

&mt {
    tapping-term-ms = <200>; // This is the value already set by default
};

/*
 * Defines to enable/disable features
 *
 * These defines allow us to conditionally enable and disable parts of the keymap config.
 *
 * For example, if we decide to build the firmware without the mouse features, we can
 * disable all the config options that rely on those forks and modules without having
 * to edit the entire keymap file manually every time.
 */

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif

#ifdef HAS_MOUSE_TP
  // store the trackpoint settings in a separate file to make organization easier
  #include "include/mouse_tp.dtsi"
#endif

// Adjust layer keys based on enabled features. This prevents build errors when we
// build the firmware without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif


/ {

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      /* ╭────────────────────────────────╮                ╭────────────────────────────────╮
         | TAB   Q     W     E    R    T  |                |  Y    U    I    O    P    BSPC |
         | SHFT  A     S     D    F    G  ╰───────╮ ╭───────╯  H    J    K    L    ;:   ' "  |
         | CTRL  Z     X     C    V    B    C_PP  | | C_PP     N    M    ,    .    /?   SHFT |
         ╰─────────╮ (HOME)  <-   ->  enter  space | | SPACE RAISE   <-   v   -> ╭────────────╯
                            ctrl alt   nav  numpad |
                   ╰──────────────────────────────╯ ╰───────────────────────────╯              */
      display-name = "base";
      bindings = <
        &kp TAB   &kp Q     &kp W    &kp E     &kp R       &kp T     &kp Y &kp U       &kp I          &kp O     &kp P     &kp BSPC
        &kp LSHFT &kp A     &kp S    &kp D     &kp F       &kp G     &kp H &kp J       &kp K          &kp L     &kp SEMI  &kp SQT
        &kp LCTRL &kp Z     &kp X    &kp C     &kp V       &kp B     &kp N &kp M       &kp COMMA      &kp DOT   &kp SLASH &kp BSLH
            &kp HOME  &mt LCTRL LEFT &mt LALT RIGHT &lt 2 RET &lt 1 SPACE &kp END   &none &lt 1 SPACE &mo 2 &kp LEFT &kp RIGHT &kp C_PP
      >;
      // encoder order: LH Right, LH Left, LH Left, LH Right
      sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT UP &inc_dec_kp UP DOWN>;
    };

    numpad_layer {
      display-name = "numpad";
      bindings = <
        &kp TAB   &kp EQUAL &kp UNDER &kp N7 &kp N8  &kp N9                                          &kp N7 &kp N8  &kp N9  &kp LPAR &kp RPAR &none
        &kp LSHFT &none     &none     &kp N4 &kp N5  &kp N6                                          &kp N4 &kp N5  &kp N6  &kp LBKT &kp RBKT &none
        &kp LCTRL &none     &none     &kp N1 &kp N2  &kp N3                                          &kp N1 &kp N2  &kp N3  &kp LBRC &kp RBRC &none
                            &kp HOME  &kp N0 &kp DOT &kp RET &lt 1 SPACE &kp END   &none &lt 1 SPACE &kp N0 &kp DOT &kp RET &kp C_PP
      >;
      // encoder order: RH Left, RH Right, LH Left, LH Right
      sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT UP &inc_dec_kp UP DOWN>;
    };

    navigation_layer {
      display-name = "navigation";
      bindings = <
        &kp TAB   &kp N1 &kp N2   &kp N3   &kp N4   &kp N5                                        &kp N6 &kp N7     &kp N8    &kp N9   &kp N0 &kp GRAVE
        &kp LSHFT &none  &none    &kp N4   &kp HOME &kp END                                       &kp HOME &kp END  &none     &none    &none  &none
        &kp LCTRL &none  &none    &kp LEFT &kp DOWN &kp RIGHT                                     &kp LEFT &kp DOWN &kp RIGHT &kp LGUI &none  &none
                         &kp HOME &none    &none    &lt 2 RET &kp SPACE &kp END   &none &kp SPACE &none &none &none &kp C_PP
      >;
      // encoder order: RH Left, RH Right, LH Left, LH Right
      sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT UP &inc_dec_kp UP DOWN>;
    };


#ifdef HAS_MOUSE_KEYS
    MouseKeys_layer {
      display-name = "MouseKeys";
      bindings = <
        U_TOG_TP_SET U_TOG_TP_SET &none &mmv MOVE_UP &msc SCRL_UP &none &none &msc SCRL_UP &mmv MOVE_UP &none U_TOG_TP_SET U_TOG_TP_SET
        &trans &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &trans
        &trans &none &none &none &msc SCRL_DOWN &none &none &msc SCRL_DOWN &none &none &trans &trans
            &trans &trans &mkp MCLK &mkp LCLK &mkp RCLK &mkp MCLK &mkp LCLK &mkp RCLK &trans &trans
      >;
    };
#endif

#ifdef HAS_MOUSE_TP
    // Automatically activated when the mouse or trackpoint moves.
    // Configured in `include/mouse_tp.dtsi`.
    MouseTP_layer {
      display-name = "TP";
      bindings = <
        U_TOG_TP_SET U_TOG_TP_SET &trans &trans &msc SCRL_UP   &trans      &trans &trans &trans &trans U_TOG_TP_SET U_TOG_TP_SET
        &trans       &trans       &trans &trans &trans         &trans      &trans &trans &trans &trans &trans       &trans
        &trans       &trans       &trans &trans &msc SCRL_DOWN &trans      &trans &trans &trans &trans &trans       &trans
             &trans  &trans   &mkp MCLK  &mkp LCLK  &mkp RCLK   &mkp MCLK  &mkp LCLK  &mkp RCLK &trans &trans
      >;
    };

    // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
    MouseSettings_layer {
      display-name = "TP Set";
      bindings = <
        U_TOG_TP_SET U_TOG_TP_SET &none U_MSS_TP_S_D U_MSS_TP_S_I U_MSS_TP_PT_I U_MSS_TP_PT_I U_MSS_TP_S_D U_MSS_TP_S_I &none U_TOG_TP_SET U_TOG_TP_SET
        U_MSS_RESET U_MSS_RESET &none U_MSS_TP_NI_D U_MSS_TP_NI_I U_MSS_TP_PT_D U_MSS_TP_PT_D U_MSS_TP_NI_D U_MSS_TP_NI_I &none U_MSS_RESET U_MSS_RESET
        U_MSS_LOG U_MSS_LOG &none U_MSS_TP_V6_D U_MSS_TP_V6_I &none &none U_MSS_TP_V6_D U_MSS_TP_V6_I &none U_MSS_LOG U_MSS_LOG
            &trans &trans &trans &mkp LCLK &mkp RCLK &none &mkp LCLK &mkp RCLK &trans &trans
      >;
    };

#endif
  };
};
