#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define base 0
#define numpad 1
#define navigation 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

// This defines a special way of defining combos that makes them way more compact
#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <40>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0 1 2>; \
  };
#define STRINGIFY(x) #x
#define EXPAND_AND_STRINGIFY(x) STRINGIFY(x)
#define MACRO(NAME, BINDINGS) \
  mcr_##NAME: mcr_##NAME { \
    label = EXPAND_AND_STRINGIFY(mcr_##NAME); \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    wait-ms = <20>; \
    tap-ms = <10>; \
    bindings = <BINDINGS>; \
  };

// Mod tap settings
&mt {
    tapping-term-ms = <200>;   // hold for longer than this value, or press any other key while held, and it functions as a mod
};

/*
 * Defines to enable/disable features
 *
 * These defines allow us to conditionally enable and disable parts of the keymap config.
 * For example, if we decide to build the firmware without the mouse features, we can
 * disable all the config options that rely on those forks and modules without having
 * to edit the entire keymap file manually every time.
 */

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif

// Store the trackpoint settings in a separate file to make organization easier
#ifdef HAS_MOUSE_TP
  #include "include/mouse_tp.dtsi"
#endif

// Adjust layer keys based on enabled features. This prevents build errors when we
// build the firmware without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif

/ {
    macros {
        // Symbol macros and others
        MACRO(deg, &macro_press &kp LALT &macro_tap &kp KP_N2 &kp KP_N4 &kp KP_N8 &macro_release &kp LALT)   // degree
        MACRO(mu, &macro_press &kp LALT &macro_tap &kp KP_N2 &kp KP_N3 &kp KP_N0 &macro_release &kp LALT)    // mu
        MACRO(eps, &macro_press &kp LALT &macro_tap &kp KP_N2 &kp KP_N3 &kp KP_N8 &macro_release &kp LALT)   // epsilon
        MACRO(pi, &macro_press &kp LALT &macro_tap &kp KP_N2 &kp KP_N2 &kp KP_N7 &macro_release &kp LALT)    // pi
        MACRO(sig, &macro_press &kp LALT &macro_tap &kp KP_N2 &kp KP_N2 &kp KP_N9 &macro_release &kp LALT)   // sigma
        MACRO(plsmns, &macro_press &kp LALT &macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7 &macro_release &kp LALT)   // plus minus symbol
        MACRO(int, &macro_press &kp LSHFT &macro_tap &kp I &macro_release &kp LSHFT &macro_tap &kp N &kp T &kp E &kp R &kp F &kp E &kp R &kp O &kp M &kp E &kp T &kp E &kp R &kp N2 &kp RET)
        MACRO(paren, &macro_tap &kp F2 &kp LPAR &kp RPAR &kp LEFT)   // double parenthesis
        MACRO(in, &macro_tap &kp I &kp N)     // inches
        MACRO(mm, &macro_tap &kp M &kp M)     // millimeters
        MACRO(altb, &macro_press &kp LALT &kp TAB &macro_release &kp LALT)   // alt+tab
        MACRO(tilelt, &macro_press &kp LGUI &kp LEFT &macro_release &kp LGUI)   // tile left
        MACRO(tilert, &macro_press &kp LGUI &kp RIGHT &macro_release &kp LGUI)   // tile right

        // Macros to move by whole words and select words
        MACRO(prv_wrd, &macro_press &kp LCTRL &macro_tap &kp LEFT &macro_release &kp LCTRL)
        MACRO(nxt_wrd, &macro_press &kp LCTRL &macro_tap &kp RIGHT &macro_release &kp LCTRL)
        MACRO(sel_prv, &macro_press &kp LCTRL &kp LSHFT &macro_tap &kp LEFT &macro_release &kp LCTRL &kp LSHFT)
        MACRO(sel_wrd, &macro_press &kp LCTRL &macro_tap &kp RIGHT &macro_press &kp LSHFT &macro_tap &kp LEFT &macro_release &kp LCTRL &kp LSHFT)
        MACRO(sel_nxt, &macro_press &kp LCTRL &kp LSHFT &macro_tap &kp RIGHT &macro_release &kp LCTRL &kp LSHFT)

        // Macros to type common decimal numbers in SolidWorks
        MACRO(025, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N0 &kp KP_N2 &kp KP_N5 &macro_tap &kp RET)
        MACRO(100, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N1 &macro_tap &kp RET)
        MACRO(125, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N1 &kp KP_N2 &kp KP_N5 &macro_tap &kp RET)
        MACRO(187, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N1 &kp KP_N8 &kp KP_N7 &kp KP_N5 &macro_tap &kp RET)
        MACRO(250, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N2 &kp KP_N5 &macro_tap &kp RET)
        MACRO(375, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N3 &kp KP_N7 &kp KP_N5 &macro_tap &kp RET)
        MACRO(500, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N5 &macro_tap &kp RET)
        MACRO(625, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N6 &kp KP_N2 &kp KP_N5 &macro_tap &kp RET)
        MACRO(750, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N7 &kp KP_N5 &macro_tap &kp RET)
        MACRO(875, &macro_press &kp LCTRL &macro_tap &kp A &macro_release &kp LCTRL &macro_tap &kp KP_N0 &kp DOT &kp KP_N8 &kp KP_N7 &kp KP_N5 &macro_tap &kp RET)
};

//                         KEY POSITIONS
// ╭────────────────────────────╮ ╭────────────────────────────╮
// │  0   1   2   3   4   5     │ │     6   7   8   9   10  11 │
// │ 12  13  14  15  16  17     │ │     18  19  20  21  22  23 │
// │ 24  25  26  27  28  29 (41)| │(42) 30  31  32  33  34  35 │
// ╰───────╮(36) 37  38  39  40 │ │ 43  44  45  46  (47)╭──────╯
//         ╰────────────────────╯ ╰─────────────────────╯

  combos {
    compatible = "zmk,combos";

// ╭────────────────────────────────╮   COMBOS   ╭───────────────────────────╮
// │ _   _    _    _    _    _      │    with    │     _   _   _   _   _   _ │
// │ _  .375 .500 .625 .750 .875    │ SPACE (40) │     _   _   _   _   _   _ │
// │ _  .025 .100 .125 .187 .250 (─)│            │(─)  _   _   _   _   _   _ │
// ╰───────╮  (_) PRSC  _    _    _ │            │ _   _   _   _  (_) ╭──────╯
//         ╰────────────────────────╯            ╰────────────────────╯
            COMBO(cmb_025, &mcr_025, 25 40)
            COMBO(cmb_100, &mcr_100, 26 40)
            COMBO(cmb_125, &mcr_125, 27 40)
            COMBO(cmb_187, &mcr_187, 28 40)
            COMBO(cmb_250, &mcr_250, 29 40)
            COMBO(cmb_375, &mcr_375, 13 40)
            COMBO(cmb_500, &mcr_500, 14 40)
            COMBO(cmb_625, &mcr_625, 15 40) 
            COMBO(cmb_750, &mcr_750, 16 40)
            COMBO(cmb_875, &mcr_875, 17 40)
            COMBO(cmb_pscrn, &kp PSCRN, 37 40)

// ╭─────────────────────────╮  OTHER   ╭───────────────────────────╮
// │ _   _{bs}_{dl}_{*}_{+}_ │  COMBOS  │  _   _    _   _   _     _ │
// │ _   _    _    _{/}_{-}_ ╰────╮ ╭───╯  _   _    _   _   _{RET}_ │
// │ _   _    _{up}_   _{±}_    _ | | _    _   _{up}_   _   _     _ │
// ╰──────╮   _{dn}_   _   _    _ │ │ _    _   _{dn}_   _ ╭─────────╯
//        ╰───────────────────────╯ ╰─────────────────────╯
            COMBO(cmb_bspc, &kp BSPC, 1 2)
            COMBO(cmb_del, &kp DEL, 2 3)
            COMBO(cmb_esc, &kp ESC, 1 3)
            COMBO(cmb_enter, &kp RET, 22 23)
            COMBO(cmb_times, &kp STAR, 3 4)
            COMBO(cmb_divide, &kp SLASH, 15 16)
            COMBO(cmb_plus, &kp PLUS, 4 5) 
            COMBO(cmb_minus, &kp MINUS, 16 17)
            COMBO(cmb_plsmns, &mcr_plsmns, 28 29)
            COMBO(cmb_up1, &kp UP, 27 28)       // up arrow by pressing c and v
            COMBO(cmb_dn1, &kp DOWN, 37 38)       // down arrow by pressing left and right
            COMBO(cmb_up2, &kp UP, 31 32)       // up arrow by pressing left and down (for use on right side)
            COMBO(cmb_dn2, &kp DOWN, 45 46)       // down arrow by pressing left and right (for use on right side)
            COMBO(cmb_int, &mcr_int, 9 10 11)
  };
};

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
        td_Lshftcaps: td_Lshftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "td_Lshftcaps";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
    // ╭───────────────────────────────╮                 ╭────────────────────────────────╮
    // | TAB   Q     W     E    R   T  |                 |  Y    U    I    O    P    BSPC |
    // | SHFT  A     S     D    F   G  ╰───────╮ ╭───────╯  H    J    K    L    ;:   ' "  |
    // | CTRL  Z     X     C    V   B   (C_PP) | | (prev)   N    M    ,    .    /?   SHFT |
    // ╰─────────╮ (altb)  <-  ->  ENTER SPACE | | SPACE ENTER   <-  -> (next)╭───────────╯
    //           |        ctrl alt  nav numpad | | numpad nav                 |
    //           ╰─────────────────────────────╯ ╰────────────────────────────╯
      display-name = "base";
      bindings = <
        &kp TAB   &kp Q     &kp W    &kp E      &kp R       &kp T                        &kp Y       &kp U     &kp I     &kp O     &kp P     &kp BSPC
        &kp LSHFT &kp A     &kp S    &kp D      &kp F       &kp G                        &kp H       &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
        &kp LCTRL &kp Z     &kp X    &kp C      &kp V       &kp B                        &kp N       &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
        &mcr_altb &mt LCTRL LEFT &mt LALT RIGHT &lt 2 RET &lt 1 SPACE &kp C_PP   &kp C_PREV &lt 1 SPACE &lt 2 RET &kp LEFT  &kp RIGHT &kp C_NEXT
      >;
      sensor-bindings = <
        &inc_dec_kp LEFT RIGHT
        &inc_dec_kp C_VOL_DN C_VOL_UP
        &inc_dec_kp LEFT UP
        &inc_dec_kp UP DOWN
        >;
    };

    numpad_layer {
      display-name = "numpad";
      bindings = <
        &kp TAB   &kp EQUAL &kp N7 &kp N8  &kp N9  &none                  &kp N7 &kp N8 &kp N9  &kp LPAR &kp RPAR &none
        &kp LSHFT &kp UNDER &kp N4 &kp N5  &kp N6  &mcr_in                &kp N4 &kp N5 &kp N6  &kp LBKT &kp RBKT &none
        &kp LCTRL &none     &kp N1 &kp N2  &kp N3  &mcr_mm                &kp N1 &kp N2 &kp N3  &kp LBRC &kp RBRC &none
                  &trans    &kp N0 &kp DOT &kp RET &trans &trans   &trans &trans &kp N0 &kp DOT &kp RET &trans
      >;
      sensor-bindings = <
        &inc_dec_kp LEFT RIGHT
        &inc_dec_kp C_VOL_DN C_VOL_UP
        &inc_dec_kp LEFT UP   // these do not work yet
        &inc_dec_kp UP DOWN   // these do not work yet
        >;
    };

    navigation_layer {
      display-name = "navigation";
      bindings = <
        &kp TAB   &kp N1 &kp N2 &kp N3      &kp N4      &kp N5                                           &kp N6 &kp N7     &kp N8    &kp N9   &kp N0 &kp GRAVE
        &kp LSHFT &none  &none  &kp N4      &kp HOME    &kp END                                          &kp HOME &kp END  &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI
        &kp LCTRL &none  &none  &kp LEFT    &kp DOWN    &kp RIGHT                                        &kp LEFT &kp DOWN &kp RIGHT &kp LGUI &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
                         &trans &mcr_tilelt &mcr_tilert &trans &trans &ext_power EP_TOG  &rgb_ug RGB_TOG &trans &trans &mcr_tilelt &mcr_tilert &rgb_ug RGB_EFF
      >;
      // encoder order: RH Left, RH Right, LH Left, LH Right
      sensor-bindings = <
        &inc_dec_kp LEFT RIGHT
        &inc_dec_kp C_VOL_DN C_VOL_UP
        &inc_dec_kp LEFT UP
        &inc_dec_kp UP DOWN
        >;
    };


#ifdef HAS_MOUSE_KEYS
    MouseKeys_layer {
      display-name = "MouseKeys";
      bindings = <
        U_TOG_TP_SET U_TOG_TP_SET &none &mmv MOVE_UP &msc SCRL_UP &none &none &msc SCRL_UP &mmv MOVE_UP &none U_TOG_TP_SET U_TOG_TP_SET
        &trans &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &trans
        &trans &none &none &none &msc SCRL_DOWN &none &none &msc SCRL_DOWN &none &none &trans &trans
        &trans &trans &trans &mkp MCLK &mkp LCLK &mkp RCLK &mkp MCLK &mkp LCLK &mkp RCLK &trans &trans &trans
      >;
    };
#endif

#ifdef HAS_MOUSE_TP
    // Automatically activated when the mouse or trackpoint moves.
    // Configured in `include/mouse_tp.dtsi`.
    MouseTP_layer {
      display-name = "TP";
      bindings = <
        U_TOG_TP_SET U_TOG_TP_SET &trans &trans &msc SCRL_UP   &trans      &trans &trans &trans &trans U_TOG_TP_SET U_TOG_TP_SET
        &trans       &trans       &trans &trans &trans         &trans      &trans &trans &trans &trans &trans       &trans
        &trans       &trans       &trans &trans &msc SCRL_DOWN &trans      &trans &trans &trans &trans &trans       &trans
        &trans &trans  &trans   &mkp MCLK  &mkp LCLK  &mkp RCLK   &mkp MCLK  &mkp LCLK  &mkp RCLK &trans &trans &trans
      >;
    };

    // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
    MouseSettings_layer {
      display-name = "TP Set";
      bindings = <
        U_TOG_TP_SET U_TOG_TP_SET &none U_MSS_TP_S_D U_MSS_TP_S_I U_MSS_TP_PT_I U_MSS_TP_PT_I U_MSS_TP_S_D U_MSS_TP_S_I &none U_TOG_TP_SET U_TOG_TP_SET
        U_MSS_RESET U_MSS_RESET &none U_MSS_TP_NI_D U_MSS_TP_NI_I U_MSS_TP_PT_D U_MSS_TP_PT_D U_MSS_TP_NI_D U_MSS_TP_NI_I &none U_MSS_RESET U_MSS_RESET
        U_MSS_LOG U_MSS_LOG &none U_MSS_TP_V6_D U_MSS_TP_V6_I &none &none U_MSS_TP_V6_D U_MSS_TP_V6_I &none U_MSS_LOG U_MSS_LOG
        &trans &trans &trans &trans &mkp LCLK &mkp RCLK &none &mkp LCLK &mkp RCLK &trans &trans &trans
      >;
    };

#endif
  };
};
